<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The NCAA in the Supreme Court</title>
  </head>
  <link rel="stylesheet" href="facts.css">
  <link rel="stylesheet" href="https://use.typekit.net/csn4igg.css">
  <link rel="stylesheet" href="court-cases.css">
  <body>
    <div class="header">
      <h4><a href="index.html">Return to Home Page</a></h4>
      <h1>How has the NCAA fared in Court?</h1>
      <p>The NCAA has been taken to court multiple times in an attmpt to limit their power and, more recently, to challenge the lack of payment for athletes.</p>
    </div>
    <div class="line">
      <div class="case board-of-regents">
        <div class="circle"><h2>1984</h2></div>
        <h3>NCAA v. <br> Board of Regents</h3>
        <div class="button-modal board-of-regents-reveal">
          <p><em>Background:</em> The NCAA had negotiated for 14 games to be played on ABC and CBS. Payment was then dispersed to the teams that participated. The NCAA's plan was to prevent televised games from encouraging fans to skip live games and watch from home instead. The problem was in the lack of power for schools to negotiate their own television deals.</p>
          <p>Many major schools created a new group within the NCAA called the College Football Association (CFA) which then negotiated a separate television contract that was better for the schools involved. The schools within the CFA had more opportunities to play on television and earned higher revenues from the contract. The NCAA decided to announce disciplinary action for the schools participating in the CFA, and some of the schools took the issue to court.</p>
          <p><em>Question:</em> Does the NCAA plan for televised football games impose a restraint on the free market and thus violate the Sherman Act?</p>
          <p><em>Ruling:</em>The Supreme Court voted 7-2 in favor of the Board of Regents. The court ruled the NCAA's plan created a market unresponsive to viewer demands. By limiting the number of live games on television, the NCAA was attempting to inflate prices for tickets as in a monopoly.</p>
          <p><em>Result:</em> This ruling has allowed for big contracts to be created by individual schools (e.g., Notre Dame with NBC) and by conferences (e.g., the Longhorn Network in partnership with ESPN)</p>
        </div>
      </div>
      <div class="case tarkanian">
        <div class="circle"><h2>1988</h2></div>
        <h3>NCAA v. <br> Tarkanian</h3>
      </div>
      <div class="case law">
        <div class="circle"><h2>1998</h2></div>
        <h3>Law v. <br> NCAA</h3>
      </div>
      <div class="case white">
        <div class="circle"><h2>2008</h2></div>
        <h3>White v. <br> NCAA</h3>
      </div>
      <div class="case obannon">
        <div class="circle"><h2>2014</h2></div>
        <h3>O'Bannon v. <br> NCAA</h3>
      </div>
      <div class="case alston">
        <div class="circle"><h2>2019</h2></div>
        <h3>Alston v. <br> NCAA</h3>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="court-cases.js"></script>
</html>
